# lab.epam

./: README.md  build.gradle  settings.gradle
src/main/java/com/epam/esm/model/domain/: AbstractEntity.java  GiftCertificate.java  Property.java  Tag.java
src/main/java/com/epam/esm/model/dto/: AbstractEntityDto.java  GiftCertificateDto.java  TagDto.java
src/main/java/com/epam/esm/model/util/: PropertyReader.java
src/main/java/com/epam/esm/model/util/mapper/: AbstractEntityMapper.java  GiftCertificateMapperImpl.java  TagMapperImpl.java
src/main/java/com/epam/esm/persistence/dao/: BaseDao.java  GiftCertificate.java  GiftCertificateDao.java  GiftDao.java  OrderDao.java  Tag.java  TagDao.java  UserDao.java
src/main/java/com/epam/esm/persistence/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/com/epam/esm/persistence/jdbc/: BaseDao.java  JdbcTemplateBaseDao.java  JdbcTemplateGiftDaoImpl.java  JdbcTemplateTagDaoImpl.java
src/main/java/com/epam/esm/persistence/jdbc/gift/: GiftDao.java  JdbcTemplateGiftDao.java  JdbcTemplateGiftDaoImpl.java
src/main/java/com/epam/esm/persistence/jdbc/giftCertificate/: JdbcTemplateGiftCertificateDao.java
src/main/java/com/epam/esm/persistence/jdbc/tag/: JdbcTemplateTagDao.java  JdbcTemplateTagDaoImpl.java  TagDao.java
src/main/java/com/epam/esm/persistence/jpa/: JpaDaoHelper.java  JpaGiftCertificateDao.java  JpaOrderDao.java  JpaTagDao.java  JpaUserDao.java
src/main/java/com/epam/esm/persistence/jpa/gift/: JpaGiftDao.java
src/main/java/com/epam/esm/persistence/jpa/giftCertificate/: JpaGiftCertificateDao.java
src/main/java/com/epam/esm/persistence/jpa/order/: JpaOrderDao.java
src/main/java/com/epam/esm/persistence/jpa/tag/: JpaTagDao.java
src/main/java/com/epam/esm/persistence/jpa/user/: JpaUserDao.java
src/main/java/com/epam/esm/persistence/util/mapper/: GiftMapper.java  GiftMapperDB.java  GiftMapperDb.java  TagMapper.java  TagMapperDB.java  (+1 more)
src/main/java/com/epam/esm/service/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/service/gift/: GiftService.java  GiftServiceImpl.java
src/main/java/com/epam/esm/service/giftCertificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
src/main/java/com/epam/esm/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/com/epam/esm/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/epam/esm/util/: Property.java  PropertyReader.java
src/main/java/com/epam/esm/util/validation/: BaseGiftValidator.java  BaseTagValidator.java  BeforeGiftValidation.java  BeforeTagValidation.java
src/main/java/com/epam/esm/web/config/: DispatcherServletInitializer.java  JdbcConfig.java  JpaConfig.java  SpringConfig.java  WebConfigDev.java  WebConfigProd.java
src/main/java/com/epam/esm/web/controller/: ControllerHelper.java  GiftCertificateController.java  GiftController.java  GiftsController.java  OrderController.java  SpecialController.java  TagController.java  TagsController.java  UserController.java  UsersStatisticController.java
src/main/java/com/epam/esm/web/exception/: EntityBadInputException.java  EntityNotFoundException.java  ExceptionResponse.java  GiftBadInputException.java  GiftNotFoundException.java  ResponseEntityException.java  TagBadInputException.java  TagNotFoundException.java
src/main/java/com/epam/esm/web/main/: SpringBootStarter.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/test/java/com/epam/esm/: TestConfig.java  TestConfigJdbc.java  TestConfigJpa.java
src/test/java/com/epam/esm/pagination/: PaginationEntityLinkTest.java  PaginationGiftCertificateLinkTest.java  PaginationOrderLinkTest.java
src/test/java/com/epam/esm/persistence/jdbc/: JdbcGiftCertificateDaoTest.java  JdbcTemplateGiftDaoImplTest.java  JdbcTemplateTagDaoImplTest.java
src/test/java/com/epam/esm/persistence/jpa/: JpaGiftCertificateDaoTest.java  JpaOrderDaoTest.java  JpaTagDaoTest.java  JpaUserDaoTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  GiftServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/epam/esm/web/controller/: GiftControllerTest.java  TagControllerTest.java
src/test/resources/sql/: db-clean.sql  db-init.sql  db-schema.sql  db-test-data.sql
(+34 files in other folders)
