spring.jpa.generate-ddl = true
spring.datasource.url = jdbc:mysql://localhost:3306/spring_task
spring.datasource.username = root
spring.datasource.password = AdminAdmin8!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.hateoas.use-hal-as-default-json-media-type=false