spring.jpa.generate-ddl = true
spring.datasource.url = jdbc:mysql://localhost:3306/spring_task
spring.datasource.username = root
spring.datasource.password = AdminAdmin8!
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#db.mysql.url=jdbc:mysql://localhost:3306/
#db.mysql.scheme=spring_task
#db.mysql.driver = com.mysql.cj.jdbc.Driver
#db.mysql.user=root
#db.mysql.password=AdminAdmin8!
#db.h2.url=jdbc:h2:mem:testdb
#db.h2.driver=org.h2.Driver
#db.h2.username=sa
#db.h2.password=
#spring.boot.